"""
Написать программу, которая принимает на вход строку и выводит на экран количество различных
подстрок строки, начинающихся и заканчивающихся одним и тем же символом.

Используем два вложенных цикла: внешний цикла перебирает все возможные начала подстрок, внутренний цикл
все возможные концы построек. Если символы на начале и на конце совпадают, то это означает, что строка
с указанными началом и концом удовлетворяет условию. Считаем все подходящие подстроки с помощью отдельной переменной,
выводим её значение после окончания цикла

"""


def solve(str):
    """
    Метод для вывода на экран количества различных подстрок данной строки, начинающихся и закачивающихся одним и тем же
    символом
    :param str: входная строка
    :return: None
    """
    # вычисляем длину входной строки
    length = len(str)
    #  этой переменной считаем количество искомых подстрок
    counter = 0
    # i - индекс начала подстроки-кандидата
    for i in range(length):
        # j - индекс конца подстроки-кандидата
        for j in range(i+1, length):
            # если символы на j-м и i-м месте совпадают, то увеличиваем counter, т.к. строка с началом в i и концом в
            # j удовлетворяет условию
            if str[i] == str[j]:
                counter += 1
    # выводим итоговое значение counter
    print(counter)

# тест 1
test1 = '1234567890987654321'
solve(test1)


# тест 2
test2 = 'she sells seashells by the seashore'
solve(test2)