"""
Написать программу, которая в качестве входных данных принимает список кортежей,
представляющих IP-адреса, и возвращает список уникальных сетевых адресов.

Используя то, что в set() не бывает одинаковых элементов, избавляемся от повторений: загружаем
весь список адресов в set(), потом возвращаем его содержимое - там уже не будет повторов

"""

def solve(ips):
    """
    Метод для нахождения уникальных ip-адресов из данного списка
    :param ips: список ip-адресов
    :return: Список уникальных ip-адресов
    """
    # создаём множество unique, инициализированное содержимым входного списка
    # в множестве все вхождения уникальны, так что каждый ip адрес окажется в множестве не больше одного раза
    unique = set(ips)
    # таким образом unique - множество уникальных ip-адресов
    # возращаем простой список, инициализированный множеством unique
    return list(unique)


# тест 1
test1 = ["20.123.32.3", "127.0.0.1", "20.123.32.3", "192.168.0.1", "20.123.32.3", "127.0.0.1", "20.123.32.3"]
for a in solve(test1):
    print(a)
print()

# тест 2
test2 = ["20.123.32.3", "127.0.0.1", "192.168.0.1",]
for a in solve(test2):
    print(a)
print()
